{
  "name": "streamPump-app",
  "version": "1.0.0",
  "description": "pumper dynamoDBstreams to SQS",
  "main": "streamPump.js",
  "scripts": {
    "test": "echo \"run some tests here\""
  },
  "author": "Team SMILE",
  "license": "MIT"
}